# TaskWrapper

./: README.md
src/: TaskWrapper.sln  global.json
src/TaskWrapper/: TaskExtensions.cs  TaskFromResultFactory.cs  TaskWrapper.cs  TaskWrapper.csproj
src/TaskWrapper.Tests/: TaskWrapper.Tests.csproj  TaskWrapperTests.cs
